{
  "name": "sprocket",
  "version": "0.3.3",
  "description": "Opinioned, Convention over Configuration asset build tool for any javascript frameworks.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha -R spec --compilers ls:LiveScript",
    "coveralls": "istanbul cover _mocha -- -R spec --compilers ls:LiveScript && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomchentw/sprocket"
  },
  "keywords": [
    "LiveScript",
    "gulp",
    "sprockets",
    "rails",
    "assets",
    "pipeline",
    "assets pipeline",
    "require",
    "require_tree",
    "javascripts_include_tag",
    "stylesheets_link_tag"
  ],
  "author": {
    "name": "tomchentw",
    "email": "developer@tomchentw.com",
    "url": "https://github.com/tomchentw"
  },
  "license": {
    "type": "MIT",
    "url": "http://tomchentw.mit-license.org"
  },
  "bugs": {
    "url": "https://github.com/tomchentw/sprocket/issues"
  },
  "homepage": "https://github.com/tomchentw/sprocket",
  "dependencies": {
    "gulp-ejs": "^0.3.0",
    "gulp-filter": "^0.5.0",
    "gulp-htmlhint": "0.0.8",
    "gulp-jade": "^0.6.0",
    "gulp-jshint": "^1.6.3",
    "gulp-less": "^1.3.0",
    "gulp-livescript": "^1.0.3",
    "gulp-minify-css": "^0.3.6",
    "gulp-minify-html": "^0.1.3",
    "gulp-sass": "^0.7.2",
    "gulp-uglify": "^0.3.1",
    "through2": "^0.5.1",
    "vinyl": "^0.2.3"
  },
  "devDependencies": {
    "LiveScript": "^1.2.0",
    "should": "^4.0.4",
    "mocha": "^1.17.1",
    "mocha-lcov-reporter": "0.0.1",
    "istanbul": "^0.2.11",
    "coveralls": "^2.10.0",
    "gulp": "^3.5.2",
    "gulp-util": "^2.2.17",
    "gulp-bump": "^0.1.5",
    "gulp-livescript": "^1.0.0",
    "conventional-changelog": "0.0.11"
  }
}
